# java-maven-microservices

./: .gitignore  Jenkinsfile  README.md  aws-cli-install.sh  devops-automation-ubuntu.pem  run-all.sh  terraform-install.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/discovery/: DiscoveryApplication.java
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  discovery-server-deployment.yaml  discovery-server-service.yaml  order-service-deployment.yaml  order-service-service.yaml  product-service-deployment.yaml  product-service-service.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product/: ProductApplication.java
product-service/src/main/resources/: application.yml
terraform/: eks-cluster.tf  iam.tf  main.tf  outputs.tf  provider.tf  variables.tf  vpc.tf
